[gd_scene format=3 uid="uid://big5hawipskwa"]

[ext_resource type="Script" uid="uid://8yvg6wrp04mj" path="res://FNAK2KeckRoam.gd" id="1_6e3w3"]
[ext_resource type="Script" uid="uid://3r864rxrvfgv" path="res://ai/tasks/random_pos.gd" id="2_1n5tt"]
[ext_resource type="Script" uid="uid://d112kkbxpokto" path="res://ai/tasks/move_to_pos.gd" id="2_e20b7"]
[ext_resource type="Script" uid="uid://ksiwxyywa7rs" path="res://ai/tasks/move_to_player.gd" id="4_n0ig4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1n5tt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e20b7"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6e3w3"]
var/player/name = &"player"
var/player/type = 24
var/player/hint = 0
var/player/hint_string = ""
var/pos/name = &"pos"
var/pos/type = 9
var/pos/value = Vector3(0, 0, 0)
var/pos/hint = 0
var/pos/hint_string = ""

[sub_resource type="BBVariant" id="BBVariant_ncph0"]
type = 2
saved_value = 0
resource_name = "<null>"

[sub_resource type="BTCheckAgentProperty" id="BTCheckAgentProperty_n0ig4"]
property = &"CurrentState"
value = SubResource("BBVariant_ncph0")

[sub_resource type="BTAction" id="BTAction_e20b7"]
script = ExtResource("2_1n5tt")

[sub_resource type="BTAction" id="BTAction_n0ig4"]
script = ExtResource("2_e20b7")

[sub_resource type="BTWait" id="BTWait_e20b7"]
duration = 6.0

[sub_resource type="BTSequence" id="BTSequence_n0ig4"]
children = [SubResource("BTAction_e20b7"), SubResource("BTAction_n0ig4"), SubResource("BTWait_e20b7")]

[sub_resource type="BTDynamicSequence" id="BTDynamicSequence_ncph0"]
custom_name = "Roam if Player not seen"
children = [SubResource("BTCheckAgentProperty_n0ig4"), SubResource("BTSequence_n0ig4")]

[sub_resource type="BBVariant" id="BBVariant_n0ig4"]
type = 2
saved_value = 3
resource_name = "3"

[sub_resource type="BTCheckAgentProperty" id="BTCheckAgentProperty_ncph0"]
property = &"CurrentState"
value = SubResource("BBVariant_n0ig4")

[sub_resource type="BTAction" id="BTAction_ncph0"]
script = ExtResource("4_n0ig4")

[sub_resource type="BBNode" id="BBNode_n0ig4"]
saved_value = NodePath(".")
resource_name = "."

[sub_resource type="BTCallMethod" id="BTCallMethod_ncph0"]
node = SubResource("BBNode_n0ig4")
method = &"attack"

[sub_resource type="BTRunLimit" id="BTRunLimit_n0ig4"]
children = [SubResource("BTCallMethod_ncph0")]

[sub_resource type="BTDynamicSequence" id="BTDynamicSequence_ivhdq"]
custom_name = "If Player seen chase him"
children = [SubResource("BTCheckAgentProperty_ncph0"), SubResource("BTAction_ncph0"), SubResource("BTRunLimit_n0ig4")]

[sub_resource type="BTSelector" id="BTSelector_ivhdq"]
children = [SubResource("BTDynamicSequence_ncph0"), SubResource("BTDynamicSequence_ivhdq")]

[sub_resource type="BehaviorTree" id="BehaviorTree_1n5tt"]
blackboard_plan = SubResource("BlackboardPlan_6e3w3")
root_task = SubResource("BTSelector_ivhdq")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_e20b7"]

[node name="FNAK2KeckRoam" type="CharacterBody3D" unique_id=1867517531 groups=["Enemy"]]
script = ExtResource("1_6e3w3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=180430557]
shape = SubResource("CapsuleShape3D_1n5tt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=504453205]
mesh = SubResource("CapsuleMesh_e20b7")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1009966875]
behavior_tree = SubResource("BehaviorTree_1n5tt")
blackboard_plan = SubResource("BlackboardPlan_e20b7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=120468556]
