[gd_scene format=3 uid="uid://big5hawipskwa"]

[ext_resource type="Script" uid="uid://8yvg6wrp04mj" path="res://FNAK2KeckRoam.gd" id="1_6e3w3"]
[ext_resource type="Script" uid="uid://3r864rxrvfgv" path="res://ai/tasks/random_pos.gd" id="2_1n5tt"]
[ext_resource type="Script" uid="uid://d112kkbxpokto" path="res://ai/tasks/move_to_pos.gd" id="2_e20b7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1n5tt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e20b7"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6e3w3"]

[sub_resource type="BTWait" id="BTWait_e20b7"]

[sub_resource type="BTAction" id="BTAction_e20b7"]
script = ExtResource("2_1n5tt")

[sub_resource type="BTAction" id="BTAction_n0ig4"]
script = ExtResource("2_e20b7")

[sub_resource type="BTConsolePrint" id="BTConsolePrint_e20b7"]
text = "I moved"

[sub_resource type="BTSequence" id="BTSequence_e20b7"]
children = [SubResource("BTWait_e20b7"), SubResource("BTAction_e20b7"), SubResource("BTAction_n0ig4"), SubResource("BTConsolePrint_e20b7")]

[sub_resource type="BTFail" id="BTFail_6e3w3"]

[sub_resource type="BTSequence" id="BTSequence_1n5tt"]
children = [SubResource("BTFail_6e3w3")]

[sub_resource type="BTSelector" id="BTSelector_ncph0"]
custom_name = "Selector - Roam"

[sub_resource type="BTSelector" id="BTSelector_ivhdq"]
children = [SubResource("BTSequence_e20b7"), SubResource("BTSequence_1n5tt"), SubResource("BTSelector_ncph0")]

[sub_resource type="BehaviorTree" id="BehaviorTree_1n5tt"]
blackboard_plan = SubResource("BlackboardPlan_6e3w3")
root_task = SubResource("BTSelector_ivhdq")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_e20b7"]

[node name="FNAK2KeckRoam" type="CharacterBody3D" unique_id=1867517531 groups=["Enemy"]]
script = ExtResource("1_6e3w3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=180430557]
shape = SubResource("CapsuleShape3D_1n5tt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=504453205]
mesh = SubResource("CapsuleMesh_e20b7")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1009966875]
behavior_tree = SubResource("BehaviorTree_1n5tt")
blackboard_plan = SubResource("BlackboardPlan_e20b7")
