[gd_scene format=3 uid="uid://rp6f2m5iqiki"]

[ext_resource type="PackedScene" uid="uid://bowe1withyrll" path="res://couch.tscn" id="1_0tj10"]
[ext_resource type="Script" uid="uid://cw1l75xcsucjy" path="res://testhub_1.gd" id="1_l4bsx"]
[ext_resource type="Script" uid="uid://dowvjaorvyddf" path="res://playerfnak1.gd" id="2_l4bsx"]
[ext_resource type="PackedScene" uid="uid://lerqbjeo7kad" path="res://phonescreen.tscn" id="4_iquic"]
[ext_resource type="Script" uid="uid://dennvt4mxtvc1" path="res://fnak1phone.gd" id="4_l2drd"]
[ext_resource type="PackedScene" uid="uid://mr6vad7ungy7" path="res://scenes/enemies/keckbearFNAK1.tscn" id="6_82okx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l2drd"]
viewport_path = NodePath("Player/Player Camera/Phone/PhoneBody/PhoneScreen/SubViewport")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_iquic"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[sub_resource type="QuadMesh" id="QuadMesh_iquic"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_82okx"]
viewport_path = NodePath("Player/Player Camera/Phone/PhoneBody/PhoneScreen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2drd"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_texture = SubResource("ViewportTexture_82okx")

[sub_resource type="Environment" id="Environment_l4bsx"]
background_mode = 1
ssil_enabled = true
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_82okx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 45.136112, -0.2195282, -2.7548084, 0, 0, 0, 0, 0, 0, 38, 0, 20, 0, 0, 0, 0, 0, 0, 9.796806, 0.08218813, 8.997498, 0, 0, 0, 0, 0, 0, -34.267998, 0.454, 12.7, 0, 0, 0, 0, 0, 0, -44.474342, -0.20678449, -14.588361),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node3D" type="Node3D" unique_id=687863000]
script = ExtResource("1_l4bsx")

[node name="Room1" type="CSGBox3D" parent="." unique_id=648013926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19995117, 0, 0)
use_collision = true
size = Vector3(50, 10, 30)

[node name="Room-" type="CSGBox3D" parent="Room1" unique_id=849087352]
operation = 2
size = Vector3(48, 9, 28)

[node name="Couch" parent="." unique_id=953036864 instance=ExtResource("1_0tj10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.045616, -3.999998, 1.1865153)

[node name="Player" type="Node3D" parent="." unique_id=1091223669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1069965, 0, -8.638553)
script = ExtResource("2_l4bsx")

[node name="Player Camera" type="Camera3D" parent="Player" unique_id=1715869540]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Phone" type="CSGBox3D" parent="Player/Player Camera" unique_id=539443802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.04, -1)
layers = 2
size = Vector3(0.5, 1, 0.1)

[node name="PhoneLight" type="SpotLight3D" parent="Player/Player Camera/Phone" unique_id=217774569]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, 0)
light_energy = 0.4
light_indirect_energy = 0.4
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
spot_range = 27.0

[node name="OmniLight3D" type="OmniLight3D" parent="Player/Player Camera/Phone" unique_id=829646916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, -0.08314744, 0.1980896)
visible = false
light_energy = 0.2
light_bake_mode = 1
light_cull_mask = 4294967294
shadow_enabled = true
omni_range = 0.27577606

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player/Player Camera/Phone" unique_id=475394090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33771825, -0.529721, 0.10998821)
radius = 0.32545885

[node name="Sprite3D" type="Sprite3D" parent="Player/Player Camera/Phone" unique_id=445940984]
transform = Transform3D(0.08790785, 0, 0, 0, 0.18719022, 0, 8.881784e-16, 0, 0.99999994, 0, 0, 0.0524745)
visible = false
texture = SubResource("ViewportTexture_l2drd")

[node name="PhoneBody" type="StaticBody3D" parent="Player/Player Camera/Phone" unique_id=1840292616]
transform = Transform3D(0.40499997, 0, 0, 0, 0.85, 0, 0, 0, 0.99999994, -3.8146973e-06, 0, 0.060123444)
script = ExtResource("4_l2drd")

[node name="PhoneCollision" type="CollisionShape3D" parent="Player/Player Camera/Phone/PhoneBody" unique_id=1795340267]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, -3.5527137e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_iquic")

[node name="PhoneScreen" type="MeshInstance3D" parent="Player/Player Camera/Phone/PhoneBody" unique_id=631315197]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, -3.5527137e-15, 0, 1, 9.536743e-07, 0, 0)
mesh = SubResource("QuadMesh_iquic")
surface_material_override/0 = SubResource("StandardMaterial3D_l2drd")

[node name="SubViewport" type="SubViewport" parent="Player/Player Camera/Phone/PhoneBody/PhoneScreen" unique_id=760432024]

[node name="Phone Screen Texture" parent="Player/Player Camera/Phone/PhoneBody/PhoneScreen/SubViewport" unique_id=1918666695 instance=ExtResource("4_iquic")]
offset_left = 390.0
offset_top = 6.0
offset_right = -366.0
offset_bottom = -3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=782115699]
environment = SubResource("Environment_l4bsx")

[node name="HideBasic" type="Control" parent="." unique_id=194987521]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HideBasic" unique_id=73044547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Keckbear" parent="." unique_id=376216375 instance=ExtResource("6_82okx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, -1, 1)

[node name="Path3D" parent="Keckbear" index="0" unique_id=1077918954]
curve = SubResource("Curve3D_82okx")

[node name="PathFollow3D" parent="Keckbear/Path3D" index="0" unique_id=164052617]
transform = Transform3D(-0.9541746, 0.0027543555, 0.2992238, 2.3282974e-10, 0.9998968, -0.009205024, -0.29923776, -0.008782769, -0.95413023, 45.136112, -0.2195282, -2.7548084)
loop = false

[connection signal="dead" from="Player" to="Keckbear" method="_on_player_dead"]
[connection signal="LightOff" from="Player/Player Camera/Phone/PhoneBody/PhoneScreen/SubViewport/Phone Screen Texture" to="Player" method="_on_phone_screen_texture_light_off"]
[connection signal="attackplayer" from="Keckbear" to="Player" method="_on_keckbear_attackplayer"]

[editable path="Keckbear"]
