[gd_scene format=3 uid="uid://ccjwp7ktwmmni"]

[ext_resource type="Script" uid="uid://cgbegdcswm8cf" path="res://assets/items/arcade_cabinet.gd" id="1_e1v3r"]
[ext_resource type="PackedScene" uid="uid://k7qqeuqm2je0" path="res://assets/models/arcademachine.glb" id="1_qwh5e"]
[ext_resource type="Texture2D" uid="uid://8c6n2fng2xus" path="res://assets/sprites/test assets/YnvesF.png" id="2_ylknx"]
[ext_resource type="PackedScene" uid="uid://xtsbjnu1pa40" path="res://scenes/interactables/interact.tscn" id="4_yewhw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mjhbv"]
lightmap_size_hint = Vector2i(25, 20)
add_uv2 = true
size = Vector2(4.75, 3.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_517ao"]
albedo_texture = ExtResource("2_ylknx")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.5
emission_operator = 1
emission_texture = ExtResource("2_ylknx")

[sub_resource type="BoxShape3D" id="BoxShape3D_4oc7i"]
size = Vector3(1, 3, 1.3000001)

[sub_resource type="Animation" id="Animation_e1v3r"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.1, 1.3, -1)

[sub_resource type="Animation" id="Animation_yewhw"]
resource_name = "Start Playing"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.1, 1.3, -1, 1, 1, 0.1, 1.4, -0.5)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, -4.371139e-08, 1, 1, -6.5800756e-09, 0.9961947, 0.087155744, -7.521061e-08)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4oc7i"]
_data = {
&"RESET": SubResource("Animation_e1v3r"),
&"Start Playing": SubResource("Animation_yewhw")
}

[node name="ArcadeMachine" type="Node3D" unique_id=200284906 node_paths=PackedStringArray("Camera")]
script = ExtResource("1_e1v3r")
Camera = NodePath("Camera3D")

[node name="arcademachine" parent="." unique_id=702274954 instance=ExtResource("1_qwh5e")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="arcademachine" unique_id=1096696971]
transform = Transform3D(-1, 8.535051e-08, 1.8921755e-08, 0, 0.21643965, -0.976296, -8.742278e-08, -0.976296, -0.21643965, -2.6, 9, -1.25)
layers = 2
mesh = SubResource("PlaneMesh_mjhbv")
surface_material_override/0 = SubResource("StandardMaterial3D_517ao")

[node name="OmniLight3D" type="OmniLight3D" parent="arcademachine/MeshInstance3D" unique_id=918051761]
transform = Transform3D(6.666666, 5.684342e-14, 0, 0, 6.666666, 2.3841858e-07, 0, -1.1920929e-07, 6.6666656, 1.1920929e-07, 1.1574347, 0.93944836)
light_energy = 0.1
light_indirect_energy = 0.5
shadow_enabled = true
omni_range = 1.0
omni_attenuation = 0.5

[node name="ArcadeBody" type="StaticBody3D" parent="." unique_id=1642590017]

[node name="ArcadeCollison" type="CollisionShape3D" parent="ArcadeBody" unique_id=1158569368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -0.15000004)
shape = SubResource("BoxShape3D_4oc7i")

[node name="Interact" parent="ArcadeBody" unique_id=931876195 instance=ExtResource("4_yewhw")]
InteractText = "Play Arcade Game"

[node name="Camera3D" type="Camera3D" parent="." unique_id=500260005]
transform = Transform3D(-1, -4.0448525e-10, -1.487018e-07, -2.622015e-08, 0.98480755, 0.1736482, 1.4637249e-07, 0.1736482, -0.98480755, 0.1, 1.3, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=742867895]
libraries/ = SubResource("AnimationLibrary_4oc7i")

[connection signal="InteractFunction" from="ArcadeBody/Interact" to="." method="_on_interact_interact_function"]
