[gd_scene format=3 uid="uid://1v218i3ydra8"]

[ext_resource type="Script" uid="uid://ckrrgctnfhwx2" path="res://scenes/interactables/nick_head_pick_up.gd" id="1_7hfsl"]
[ext_resource type="PackedScene" uid="uid://xtsbjnu1pa40" path="res://scenes/interactables/interact.tscn" id="2_7hfsl"]
[ext_resource type="PackedScene" uid="uid://geir34p6qbew" path="res://assets/models/NickReal/nick.glb" id="2_bsuog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsuog"]

[node name="NickHeadPickUp" type="Node3D" unique_id=1845257713]
script = ExtResource("1_7hfsl")

[node name="nick" parent="." unique_id=335230695 instance=ExtResource("2_bsuog")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -1, 0)

[node name="NickBody" type="StaticBody3D" parent="." unique_id=1210669458]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NickBody" unique_id=1455819056]
shape = SubResource("BoxShape3D_bsuog")

[node name="Interact" parent="NickBody" unique_id=931876195 instance=ExtResource("2_7hfsl")]
InteractText = "Grab Nick"

[connection signal="InteractFunction" from="NickBody/Interact" to="." method="_on_interact_interact_function"]
