[gd_scene format=3 uid="uid://gma6h1a3o5by"]

[ext_resource type="PackedScene" uid="uid://xtsbjnu1pa40" path="res://scenes/interactables/interact.tscn" id="1_2jxr5"]
[ext_resource type="Script" uid="uid://cfbhgo3yodfhp" path="res://scenes/interactables/test_interactable.gd" id="1_b44dv"]

[sub_resource type="BoxMesh" id="BoxMesh_b44dv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4gtk"]

[node name="TestInteractable" type="Node3D" unique_id=535461163]
script = ExtResource("1_b44dv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=181273574]
mesh = SubResource("BoxMesh_b44dv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1022095634]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1779074067]
shape = SubResource("BoxShape3D_v4gtk")

[node name="Interact" parent="MeshInstance3D/StaticBody3D" unique_id=931876195 instance=ExtResource("1_2jxr5")]
InteractText = "Test Interact"

[connection signal="InteractFunction" from="MeshInstance3D/StaticBody3D/Interact" to="." method="_on_interact_interact_function"]
